.section-intro{
  background: url(../../img/bg-intro.webp) center top;
  overflow: hidden;

  img{ max-width: 930px; }

  .sun{
    @include absolute($t: 46%, $l: 1px);
    @include size(116px);
  }

  p {
    max-width: 470px;
  }

  h2 {

  }

  .folha-background {
    position: absolute;
    bottom: 0;
    left: 355px;
  }


  figure {
    position: relative;

    .clarus-logo {
      position: absolute;
      top:  48px;
      left: 50px;
    }
  }

}



.section-block-2{
  background: url(../../img/bg-texture-light.webp);
  letter-spacing: 0.5em;


  .slide-content {
    display: flex;

    .slide-item {
      max-width: 981px;
      width: 100%;
      min-width: 0;


      .folha {
        position: absolute;
        bottom: 47.7%;
        right: -40px;
        z-index: 5;
      }

    }


    .slide-description {
      min-width: 450px;
      display: flex;
      justify-content: flex-end;
      width: 465px;


      > div {
        color: $light-color-2;

        h2 {
          color: $light-color-2;
          margin-bottom: 45px;
        }

        p {
          font-weight: 400;
          color: $light-color-2;
        }

        hr {
          height: 3px;
          width: 115px;
          margin-bottom: 40px;
          background-color: $light-color-2;
        }


      }
    }
  }


  .owl-carousel {
    .owl-item .item{
    }

    img {
      object-fit: cover;
      max-width: unset;
    }
  }

}



.section-lazer{
  background: $primary-color url(../../img/bg-texture-light.webp);


  .planta-lazer {
    position: relative;
    right: 25px;
  }

  h2{

    color: $light-color-2;
    margin-bottom: 0;
  }

  h3{
    line-height: 1.564 !important;
    color: $light-color-2;
    margin-bottom: 60px;
  }

.lazer-block {
  margin-top: -50px;
  position: relative;
  right: 50px;
}

  figure .folha-background {
    position: absolute;
    top: -170px;
    right: 60px;
  }


  div.lazer-list {

    ul {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }

    li {
      display: flex;
      align-items: center;



      span.number {
        padding: .25rem;
        height: 25.34px;
        width: 25.34px;
        min-width: unset;
        background: $light-color-2;
        font-size: 15px;
        margin-right: 10px;
        color: $primary-color;
        font-weight: 700;

      }

      a {
        border: 2px solid $green-1;
        padding-left: 12px;
        width: 214px;

        p {
          font-weight: 500;
          color: $light-color-3;

        }


        &:hover {
          background-color: $green-2;
        }
      }
    }
  }


}



.section-galeria{
  background: $primary-color url(../../img/bg-texture-light.webp);
  
  
  .item{
    a{
      display: block;
      position: relative;
      overflow: hidden;

      &:hover{
        .overlay{ opacity: 1; }
        .legenda{ bottom: 7%; }
      }
    }

    .overlay{
      @include absolute($t: 0, $l: 0);
      @include size(100%);
      background-image: linear-gradient(to bottom, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.6) 100%);
      opacity: 0;
      @include transition(.7s);
    }

    .legenda{
      @include absolute($b: -25px, $l: 15%);
      font-size: 1.4em;
      font-weight: 300;
      color: #FFF;
      letter-spacing: 0.35em;
      @include transition(.7s);

      &:after{
        content: ' ';
        @include absolute($t: 47%, $r: 111%);
        background-color: #FFF;
        @include size(40px, 3px);
      }
    }
  }
}

section.video {
  width: 100%;
  background-color: $light-color-2 ;

  .container-video, iframe {
    width: 100%;
    aspect-ratio: 1236 / 696;
    height: auto;
    z-index: 4;
    // Smartphone
    @media(max-width: 578px){
      aspect-ratio: 1236 / 696;


    }

  }

  .video-container {
    z-index: -1;
  }

  .cover-img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
    overflow: hidden;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }

    &:after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: '';
      background-color: #000000;
      opacity: 0.4;
      z-index: 3;
      transition: 0.5s;

      // eu quero diminuir essa opacity com o hover l√° de baixo comentado
    }



  }

  .bt-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    border: 1px solid white;
    width: 113px;
    height: 113px;
    border-radius: 50%;
    margin: 0;
    padding: 36px 41px 26px;

    i {
      font-size: 50px;
      color: white;
      z-index: 10;
      position: relative;
    }

    &:hover {
      border-color: white;
      background: rgba(255, 255, 255, 0.4);

      // com esse hover

      i {
        color: white;
      }
    }
  }

}



.section-plaza{

  &#plaza-beach  { overflow: hidden; }

  picture {
    position: relative;
    margin-top: -400px;
    display: block;

  }

  strong {
    font-weight: 600;
  }

  .txt{
    @include absolute($t: 155px);
    font-size: 1.9em;
    font-weight: 300;
    width: 100%;
    letter-spacing: .4em;
    color: $light-color;
  }


  .bg-texture{
    background-color: $light-color-2;
  }

  h2 span{
    left: 5px;
    position: relative;
  }

  .main-img {
    margin: 0 auto;

  }

  .folha-vertical {
    position: absolute;
    right: -212px;
    bottom: 589px;
    z-index: -1;
  }

  .ana-holzer-ass {
    position: absolute;
    right: 60px;
    bottom: -126px;
    z-index: -1;
  }
}





.section-plantas{
  background-color: $light-color-2;

  .folha-horizontal {
    position: absolute;
    left: 1415px;
    top: 360px;
  }

  h2 {
    color: $secondary-color;
  }

  hr{
    height: 2px;
    background-color: $light-color-4;
    max-width: 240px;
  }

  .plantas-nav{
    display: flex;
    justify-content: center;
    gap: 65px;

    a{
      position: relative;
      display: block;
      margin: 0px 0;
      padding: 7px 23px 7px;
      border-radius: 30px;
      font-size: 1.4em;
      overflow: hidden;
      @include transition(0.3s);

      span{
        position: relative;
        z-index: 1;
        color: white;
      }

      // &:hover{
      //    color: $root-color;
      // }

      &:after{
        content:'';
        background: $primary-color;
        @include size(100%, 100%);
        @include absolute($t: 0, $l: 0, $z: 0);
        @include transition(1s);
      }
    }

    .cycle-pager-active{
      color: #FFF;

      &:after{
        width: 100%;
        background: $secondary-color;

      }
    }
  }

  .plantas-slide{
    .cycle-slide{
      width: 100%;
    }

    .box-img{
      // margin-top: -30px;
      // margin-bottom: 50px;

      a{
        display: block;
      }
    }


  }

  .planta-content {
    display: flex;
    justify-content: center;
    gap: 75px;

    h2.medium { color: $primary-color; }

    .atributo-item {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    p {
      font-weight: 500;
    }
  }



}



.section-diferenciais{

  hr{ height: 2px; }

  .serv-list{
    // color: #434343;

    .bt-expand{
      position: relative;
      color: #8e7d6e;
      font-size: 2.5em;
      letter-spacing: 0.2em;
      padding-bottom: 8px;
      @include transition();
      // border-bottom: 1px solid #DDD;

      &.is-active{
        color: $primary-color;
      }

      @include before($color: #a29586, $w: 95%, $h: 1px, $bt: 44%);

      span{
        position: relative;
        background-color: $l-gray;
        // padding-right: 15px;
        display: inline-block;
        width: 350px;
      }
    }

    .icone{
      @include absolute($t: 4px, $r: 0px);
      @include transition(.8s);
      opacity: 0.5;
      transform: scale(0.8);
      font-size: 1.4em;

      &.is-active{
        opacity: 1;
        transform: scale(0.8) rotate(180deg);
        color: $secondary-color;
        // filter: invert(51%) sepia(38%) saturate(2030%) hue-rotate(355deg) contrast(89%);
      }
    }

    .content{
      font-size: 1.2em;
      line-height: 1.4;
      max-height: 0;
      overflow: hidden;
      @include transition(.8s);

      p{ font-size: 1em; }
    }
  }


  .box_i{
    padding: 0 30px;
    margin-bottom: 50px;

    .box_img{
      height: 72px;
      margin: 0 auto 30px;

      .ico{
        max-width: 110px;
        max-height: 100%;
      }
    }

  }

}


.section-localizacao{
  h2{
    font-size: 4.3em;
    letter-spacing: .05em;
    line-height: 1.2;
  }

  h3{
    font-size: 1.8em;
    letter-spacing: .4em;
    line-height: 2.2;
  }

  .address{
    font-size: 1.6em;
    letter-spacing: 0.2em;
  }

  .proximidades{
    .item{
      font-size: 1.2em;
    }
  }

  .maps{
    border: 1px solid $d-gray;
    // filter: sepia(72%) brightness(78%) hue-rotate(335deg) saturate(107%) contrast(99%);
    // -webkit-filter: sepia(72%) brightness(78%) hue-rotate(335deg) saturate(107%) contrast(99%);
    // -moz-filter: sepia(72%) brightness(78%) hue-rotate(335deg) saturate(107%) contrast(99%);
  }
}


.section-home-contato{
  .box-form{
    border-radius: 15px;
    background-image: url(../../img/bg-form.webp);
    background-position: left center;
    background-repeat: no-repeat;
  }

  .pessoa{
    @include absolute($b: -72px, $l: -20px);
    max-width: 439px;
  }


  h3{
    font-size: 1.8em;
    letter-spacing: .4em;
    line-height: 1.9;
  }

  p{
    line-height: 1.8;
  }

  .emps p{
    font-size: 1em;
    line-height: 1.3;
    letter-spacing: .2em;
  }
}

// Notebook
@media only screen and (min-width: 1025px) and (max-width: 1499px) {

.section-block-2 {
    .slide-content .slide-item {
      max-width: 700px;
    }

    .all-contents {
      justify-content: space-between !important;
      flex-wrap: nowrap !important;

      .slide-galeria {
        margin-top: 120px !important;
      }
    }



  }



  .section-lazer {
    .box-itens-lazer {
      &.pl30 {
        padding-left: 0 !important;
      }
    }
  }
}


// Tablet landscape
@media only screen and (min-width: 577px) and (max-width: 1024px){


  // BANNER
  .section-banners{
    .cycle-slideshow .li{ height: 680px; }
  }

  .section-plaza .txt{ top: 100px; }

  .section-home-contato .pessoa{ max-width: 375px; }

}

//  TABLET PORTRAIT
@media only screen and (min-width: 577px) and (max-width: 768px){

  .section-intro{
    img{ max-width: 518px; }

    .sun{ width: 70px; left: 5px; top: 28%; }
  }


  .section-block-2{
    .slide-galeria{ padding: 40px 50px 0 80px; }

    .img{ margin-left: 60px; max-width: 280px; }
  }

  .section-lazer h2{ font-size: 6em; }

  .section-plaza .txt{
    padding: 0 30px;
    top: 20px;
  }


  .section-diferenciais{
    .serv-list .bt-expand span{ width: 300px; }
    .serv-list .bt-expand:before{ width: 93%; }
    .box_i{ padding: 0 10px; margin-bottom: 15px; }
  }

  .section-localizacao h2{
    font-size: 3.8em;
  }


  .section-home-contato .pessoa{ max-width: 285px; }
  .section-home-contato .campos{ max-width: 200px; }

}


// Smartphone
@media(max-width: 578px){



  // HOME *************************************

  .section-intro {
    .img{ max-width: calc(100% + 175px); margin-left: -72px }
    .sun{ max-width: 85px; left: 74%; top: -29px; }
  }


  .section-block-2{
    p{ font-size: .8em; letter-spacing: .5em; }
    hr{ width: 20px; margin-bottom: 12px; }
  }


  .section-lazer{
    background-position: center top;
    background-size: 1000px;

    h2{ font-size: 5.4em; }
    h3{ font-size: 1.3em; }
    h5{ font-size: 1.1em; }

    h6{ line-height: inherit; }

    .itens{
      font-size: 1em;
      line-height: 2.4;

      .num{
        @include size(22px);

        p{ transform: translateY(-1px); }
      }
    }

    .box-itens-lazer{
      max-height: 0;
      overflow: hidden;
      padding-top: 0;
      padding-bottom: 0;
      margin-top: 0 !important;
      @include transition(.8s);

      &.is-active{
        margin-top: 10px !important;
        padding-top: 10px;
        padding-bottom: 30px;
        max-height: 800px;
      }
    }

    h5.pavimento {
      padding-top: 10px;
      padding-bottom: 10px;
    }

  }


  .section-plaza{
    .txt{ font-size: 1.7em; }

    .box-p{
      margin-top: -80px;
    }




  }


  .section-plantas{
    .plantas-slide .box-img{
      margin-bottom: 0px;
    }

    .plantas-nav{
      // width: 43%;
      // margin-top: -60px;

      a{
        font-size: 1.2em;
        padding: 8px 11px 7px;
        letter-spacing: .05em;
        text-align: center;
        // border-radius: 15px;
      }
    }



  }


  .section-diferenciais{
    .serv-list{
      .content{
        font-size: 1.7em;
      }

      .bt-expand{
        font-size: 2em;

        span{
          width: auto;
          padding-right: 10px;
        }

        &:before{
          width: 88%;
          background: #8e7d6e;
          height: 1px;
        }
      }

      .icone{
        font-size: 1.2em;
        top: 7px;
      }
    }

    .box_i{
      padding: 0 9px;
      margin-bottom: 0;

      .box_img .ico{
        max-height: 90%;
        max-width: 70px;
      }

      .box_img{
        margin-bottom: 20px;
      }
    }
  }



  .section-localizacao{
    h2{
      font-size: 3.8em;
    }

    .proximidades .item{
      font-size: 1.4em;
    }

    .maps{
      height: 360px;
    }

    .address{
      font-size: 1.4em;
    }
  }

  .section-home-contato{
    .box-form{
      border-radius: 0;
      background-repeat: repeat;
      background-position: left top;

      p{ font-size: 1.6em; }
    }

    .emps{
      img{
        max-height: 154px;
      }
    }
  }



}

